# Production build target (used by `vite build` / `npm run build`, mode=production).
# Overrides .env so production bundles point at the REAL Supabase project.
VITE_SUPABASE_URL=https://jlcssesetnxulnkbrmyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY3NzZXNldG54dWxua2JybXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5NTQ3NDMsImV4cCI6MjA5NjUzMDc0M30.0usmCkhy8ZrZNQH1sEunyx3133OylAAd45F43ZThIrQ

# Where the public portals (rfq.html / approval.html / vendor-onboarding.html) are hosted.
# Served from the Netlify site (isheeka-vite/public/ -> dist). The ERP builds all portal
# links (rfq / approval / onboarding) against this base.
VITE_RFQ_BASE_URL=https://app.isheekaevents.com/

# Milestone S — vendor RFQ + costing. Backend (migration + gateway) activated in prod
# 2026-06-18; flipping this ON exposes the Sourcing panel + costing screen in the app.
VITE_ENABLE_VENDOR_RFQ=true
